# REST-Assured-Sample-Project

./: .project  pom.xml
SoapRequest/: Add.xml
src/main/resources/: Calculator.xsd
src/test/java/testsRestAssured/: GetAndPostExamples.java  JSONSchemaValidator.java  PutPatchAndDeleteExamples.java  SoapXMLRequest.java  TestOneEx.java  TestsOnLocalAPI.java  XMLSchemaValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testsRestAssured.GetAndPostExamples.xml  TEST-testsRestAssured.JSONSchemaValidator.xml  TEST-testsRestAssured.PutPatchAndDeleteExamples.xml  TEST-testsRestAssured.SoapXMLRequest.xml  TEST-testsRestAssured.TestOneEx.xml  TEST-testsRestAssured.TestsOnLocalAPI.xml  TEST-testsRestAssured.XMLSchemaValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
